@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}

a {
  text-decoration: none;
}

body {
  margin: auto;
}

.contacts {
  height: 3em;
  background: linear-gradient(to right, #1A87E2, #05B56C);
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.communication, .social-media {
  display: flex;
  align-items: center;
}

.communication {
  justify-content: space-evenly;
  width: 30%;
}

.communication .communication__item {
  margin-right: 2vw;
}

.social-media {
  width: 20%;
  justify-content: flex-end;
}

.social-media__link {
  height: 20px;
  margin-left: 1rem;
}

.navigation-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 5em;
}

.navigation-container #menu-icon {
  display: none;
}

.navigation-container .navbar .navbar_item {
  display: inline-block;
  align-items: center;
  line-height: 5rem;
  margin-right: 1rem;
  color: #000;
  font-weight: bold;
  transition: color 0.3s, border-bottom 0.3s;
}

.navigation-container .navbar .navbar_item:hover {
  color: #00BD56;
  border-bottom: 1px solid #00BD56;
}

.banner {
  background: url("../img/bg_1.jpg") no-repeat center/contain;
  width: 100%;
  height: 45rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner .banner__title {
  font-size: 3rem;
  font-weight: 900;
  color: #ffffff;
  width: 60%;
  margin: 3vh 0;
  text-align: center;
}

.banner .main-btn {
  width: 10%;
  height: 5%;
  background: #00BD56;
  border: none;
  border-radius: 3%;
  cursor: pointer;
  transition: background-color 0.3s, border 0.3s;
}

.banner .main-btn .learn {
  color: #fff;
  font-size: 0.75rem;
  text-transform: uppercase;
  font-weight: bold;
  transition: color 0.3s;
}

.banner .main-btn:hover {
  background-color: transparent;
  border: 2px solid #00BD56;
}

.banner .main-btn:hover .learn {
  color: #00BD56;
}

.service-cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.service-cards__label {
  border: 2px solid gray;
  background: #dfdfdd;
  border-radius: 50%;
  position: absolute;
  top: -4rem;
}

.service-cards__label img {
  width: 5em;
  height: 5em;
  padding: 1rem;
}

.service-cards__item {
  width: 25%;
  height: 60vh;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  text-align: center;
  padding: 2rem;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.service-cards__description {
  margin-top: 3em;
}

.service-cards__description p {
  color: gray;
  margin: 1em 0;
}

.service-cards__item:hover {
  background: #00BD56;
  color: #fff;
}

.service-cards__item:hover p {
  color: #fff;
}


.about-us {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us img {
  width: 35vw;
}

.about-us .title {
  font-size: 2rem;
  font-weight: 800;
  margin: 7vh 0 1rem;
}

.about-us .grid-container {
  width: 50vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about-us .grid-container .grid-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-us .grid-container .grid-item .item-content {
  width: 20vw;
  height: 30vh;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
}

.about-us .grid-container .grid-item .item-content .item-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.about-us .grid-container .grid-item .item-content .item-text {
  font-size: 1rem;
  line-height: 1.8;
  font-weight: 400;
  color: gray;
}

.about-us .grid-container .grid-item img {
  width: 5vw;
  height: 10vh;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25), 0 3px 3px rgba(0, 0, 0, 0.22);
  background: #00BD56;
  border-radius: 50%;
  margin-right: 1rem;
}

footer {
  margin-top: 5rem;
  height: 50vh;
  background-color: #1a1a1a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer-item {
  width: 25vw;
  height: 35vh;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .footer-links__title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 1rem;
}

footer .footer-links__text {
  color: #fff;
}

footer .footer-links__icons {
  cursor: pointer;
}

footer .footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer-nav a {
  color: #fff;
  margin-bottom: 0.5rem;
}

footer .footer-nav a:hover {
  border-bottom: 2px solid #00BD56;
}

footer .footer-contacts .contacts-content {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

footer .footer-contacts .contacts-content img {
  margin-right: 1rem;
}

.veterinarians {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20% 20% 20%;
      grid-template-columns: 20% 20% 20% 20%;
  grid-gap: 5%;
  margin: 3% 0 10% 5%;
}

.veterinarians .veterinarian-card {
  padding: 5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  text-align: center;
}

.veterinarians .veterinarian-card .staff {
  width: 17vw;
  height: 40vh;
}

.veterinarians .veterinarian-card .veterinarian-name {
  margin-top: 1em;
  font-size: 1.3em;
  font-weight: bold;
}

.veterinarians .veterinarian-card .veterinarian-work {
  font-weight: bold;
  color: #00BD56;
  margin: 0.7em;
}

.veterinarian-card:hover {
  background-color: #00BD56;
  color: #fff;
  cursor: pointer;
}

.veterinarian-card:hover .veterinarian-work {
  color: #fff;
}

.pricing h2 {
  text-align: center;
  font-size: 3em;
  margin: 3% 0;
  color: #333;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.pricing .pricing-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 2%;
  margin: 0 5%; /* Отступы от краев страницы */
}

.pricing .pricing-cards .pricing-card {
  width: calc(30% - 2rem); /* Ширина с учетом отступов */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2%;
  border-radius: 1em;
  background: linear-gradient(135deg, #ffffff, #f0f0f0);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 5px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  margin-bottom: 2rem; /* Отступ снизу для карточек */
}

.pricing .pricing-cards .pricing-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.pricing .pricing-cards .pricing-card img {
  width: 100%;
  max-width: 250px; /* Ограничение максимальной ширины изображения */
  border-radius: 0.5em;
  margin-bottom: 1em;
}

.pricing .pricing-cards .pricing-card .pricing-name {
  text-transform: uppercase;
  color: #00BD56;
  font-weight: bold;
  margin-top: 5%;
  font-size: 1.2em;
  text-align: center;
}

.pricing .pricing-cards .pricing-card .price .big-number {
  font-size: 3em;
  font-weight: bold;
  color: #333;
  margin: 0.5em 0;
  text-align: center;
}

.pricing .pricing-cards .pricing-card ul {
  list-style-type: none; /* Убираем стандартные маркеры */
  padding: 0;
  margin: 1em 0; /* Отступы сверху и снизу */
  width: 100%; /* Занимает всю ширину карточки */
}

.pricing .pricing-cards .pricing-card ul li {
  display: flex;
  align-items: center;
  padding: 0.5em 0; /* Вертикальные отступы */
  font-size: 1em;
  color: #333;
  border-bottom: 1px solid #ddd; /* Легкая линия между элементами */
}

.pricing .pricing-cards .pricing-card ul li:last-child {
  border-bottom: none; /* Убираем линию у последнего элемента */
}

.pricing .pricing-cards .pricing-card ul li::before {
  content: '\2022'; /* Символ точки */
  color: #00BD56; /* Цвет точки */
  font-size: 1.5em; /* Размер точки */
  margin-right: 0.5em; /* Отступ между точкой и текстом */
}

.pricing .pricing-cards .pricing-card ul li:hover {
  background-color: #f0f8f0; /* Легкий фон при наведении */
  border-radius: 0.5em; /* Скругление углов */
  transition: background-color 0.3s;
}

.pricing .pricing-cards .pricing-card ul li span {
  flex-grow: 1; /* Раздвигает текст на всю ширину */
  text-align: left;
}

.pricing .pricing-cards .pricing-card .pricing-btn {
  width: 100%;
  height: 6vh;
  background-color: #00BD56;
  border: none;
  color: #fff;
  text-transform: uppercase;
  border-radius: 0.5em;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.3s;
  margin-top: 1em;
}

.pricing .pricing-cards .pricing-card .pricing-btn:hover {
  background-color: #008C42;
  transform: scale(1.05);
}

.all-form {
  display: flex;
  width: 94%;
  height: 70vh;
  margin: 3%;
  background: linear-gradient(to right, #1A87E2, #05B56C);
  border-radius: 1em;
  overflow: hidden;
}

.all-form img {
  flex: 1;
  object-fit: cover;
  height: 100%;
}

.all-form form {
  flex: 2; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2em 2em; 
  max-width: 600px; 
  margin-left: 1em; 
}

.all-form form h2 {
  color: #ffffff;
  font-size: 2em;
  margin-bottom: 1em;
}

.all-form form select,
.all-form form input,
.all-form form textarea {
  border: 1px solid #ccc;
  border-radius: 0.5em;
  padding: 0.5em;
  margin-bottom: 1em;
  width: 100%;
}

.all-form form .row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 1em; 
}

.all-form form input[type="date"],
.all-form form input[type="time"] {
  width: 48%; 
}

.all-form form .form-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0.5em;
  height: 5vh;
  width: 100%; 
  text-transform: uppercase;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s; 
}

.all-form form .form-btn:hover {
  background-color: #0056b3; 
  transform: translateY(-3px); 
}

.all-form form .form-btn:active {
  background-color: #004085; 
  transform: translateY(1px); 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.gallery {
  display: grid;
  grid-template-columns: repeat(3, 20%);
  grid-template-rows: repeat(2, 40%);
  grid-gap: 13%;
  margin: 3% 0 5% 3%;
  position: relative;
}

.gallery .animate {
  animation: animateScale 4s ease-in-out 2s forwards;
}

@keyframes animateScale {
  0% {
    transform: scale(0);
  }
  20% {
    transform: scale(0.2);
  }
  40% {
    transform: scale(0.4);
  }
  60% {
    transform: scale(0.6);
  }
  80% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

.gallery img {
  width: 30vw;
  height: 50vh;
  transition: opacity 0.3s ease;
}

.gallery img:hover {
  opacity: 0.5;
}


.map {
  width: 90%; 
  height: 400px;
  margin: 100px auto; 
  padding: 0 4vw; 
  box-sizing: border-box; 
  margin-right: 5%;
  border: 1px solid #ccc; 
}

.contacts-page p {
  text-align: center;
  margin: 3%;
  font-size: 2em;
}

.contacts-page .contacts-icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 4vw;  
  padding-right: 4vw;
  margin-left: 5%;
  margin-right: 5%;
  border: 1px solid #ccc; 
  border-radius: 10px; 
  margin-bottom: 40px; 
}

.contacts-page .contacts-icons .contacts-item {
  height: 25vh;
  width: 25vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.contacts-page .contacts-icons .contacts-item .img-contacts {
  border-radius: 50%;
  width: 5.6vw;
  height: 11vh;
  background-color: #00BD56;
}

.contacts-page .contacts-icons .contacts-item .address {
  width: 70%;
}

.contacts-page .highlight {
  color: #00BD56;
}

.contact-form {
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start; 
  padding: 20px;
  border: 1px solid #ccc; 
  border-radius: 10px;
  height: 500px; 
}

.contact-form form {
  width: 60%;
  padding-right: 20px; 
  padding-bottom: 20px; 
}

.contact-form img {
  width: 35%;
  height: auto; 
  border-radius: 10px;
  object-fit: cover;
  max-height: 100%; 
}

.contact-form h2 {
  color: #333;
  font-size: 2em;
  margin-bottom: 15px;
}

.contact-form .field input,
.contact-form .field textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
  font-size: 1em;
}

.contact-form .field textarea {
  min-height: 50px; 
  max-height: 100px;
}

.contact-form .submit-btn {
  padding: 12px 20px;
  background-color: #00BD56;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1em;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.contact-form .submit-btn:hover {
  background-color: #f0a500;
}


@media screen and (min-width: 1435px) {
  .banner {
    background-size: cover;
  }
}

@media screen and (max-width: 1240px) {
  .banner {
    height: 40rem;
  }
}

@media screen and (max-width: 1024px) {
  .banner {
    height: 30rem;
  }
  .banner .main-btn {
    width: 15%;
    height: 7%;
  }
  .about-us .grid-container {
    width: 50vw;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .about-us .grid-container .grid-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: space-evenly;
        -ms-flex-align: space-evenly;
            align-items: space-evenly;
    margin-bottom: 5vh;
  }
  .about-us .grid-container .grid-item img {
    width: 7vw;
  }
  .veterinarians {
    max-width: 88vw;
    -ms-grid-columns: 30% 30% 30%;
        grid-template-columns: 30% 30% 30%;
    margin-bottom: 40vh;
  }
  .veterinarians .veterinarian-card img.staff {
    width: 22vw;
  }
  body {
    max-width: 150vw;
  }
  .all-form img {
    width: 40vw;
    height: 50vh;
    margin: auto;
  }
  .map img {
    width: 80vw;
  }
}

@media screen and (max-width: 768px) {
  header .contacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navigation-container nav a {
    font-size: 0.5em;
  }
  .banner .banner__title {
    font-size: 3vh;
  }
  .service-cards {
    margin-top: -10vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .service-cards .service-cards__label {
    position: static;
  }
  .service-cards .service-cards__item {
    width: 60%;
    height: 55vh;
    margin-bottom: 3%;
  }
  .gallery {
    margin: auto;
    max-width: 90vw;
    -ms-grid-columns: 40% 40%;
        grid-template-columns: 40% 40%;
    -ms-grid-rows: 20% 20% 20%;
        grid-template-rows: 20% 20% 20%;
    margin-bottom: 10vh;
  }
  .gallery .img-gallery {
    width: 40vw;
  }
  .contact-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-form img {
    height: 50vh;
  }
  .contacts-icons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contacts-icons .contacts-item {
    width: 80%;
  }
  .contacts-page .contacts-icons .contacts-item .img-contacts {
    width: 15vw;
    height: 15vh;
  }
  .veterinarians {
    margin-bottom: 30vh;
  }
  .veterinarians .veterinarian-card img.staff {
    height: 30vh;
  }
  footer {
    margin-top: 15vh;
  }
  footer .footer-item {
    height: 50vh;
    text-align: center;
  }
  footer .footer-item .footer-links__icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .footer-contacts .contacts-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

@media screen and (max-width: 550px) {
  .navigation-container .navbar .navbar_item {
    font-size: 0.6em;
    margin: 0;
  }
  .communication .communication__item {
    font-size: 0.6em;
  }
  .banner {
    max-width: 99vw;
    height: 30vh;
    background-size: cover;
  }
  .banner .main-btn {
    width: 25vw;
    height: 4vh;
  }
  .service-cards {
    max-width: 99vw;
    position: relative;
    top: 15em;
  }
  .service-cards .service-cards__item {
    height: 60vh;
  }
  .about-us {
    margin-top: 30vh;
    max-width: 99vw;
  }
  .about-us img {
    width: 40vw;
  }
  .about-us .grid-container {
    margin-top: 3em;
  }
  .about-us .grid-container .grid-item img {
    width: 15vw;
  }
  .about-us .grid-container .grid-item .item-title {
    font-size: 1em !important;
  }
  .about-us .grid-container .grid-item .item-txt {
    font-size: 0.8em;
  }
  .veterinarians {
    -ms-grid-columns: 48% 48%;
        grid-template-columns: 48% 48%;
    margin-bottom: 50vh;
  }
  .veterinarians .veterinarian-card img.staff {
    width: 35vw;
    height: 30vh;
  }
  .gallery {
    -ms-grid-columns: 90%;
        grid-template-columns: 90%;
    -ms-grid-rows: 16% 16% 16% 16% 16% 16%;
        grid-template-rows: 16% 16% 16% 16% 16% 16%;
    grid-gap: 0;
    margin: 0 10vw;
  }
  .gallery .img-gallery {
    width: 110%;
  }
  .all-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 50vh;
  }
  .all-form img {
    width: 60vw;
    height: 50vh;
    margin: auto;
  }
  .all-form form {
    background-image: -webkit-gradient(linear, left top, right top, from(#1A87E2), to(#05B56C));
    background-image: linear-gradient(to right, #1A87E2, #05B56C);
    margin-left: 0;
    width: 70%;
    margin: auto;
    margin-top: 5vh;
  }
  .pricing .pricing-cards .pricing-card .pricing-btn {
    width: 20vw;
  }
  .contacts-page .contacts-icons .contacts-item {
    margin-top: 3vh;
  }
  .contacts-page .contacts-icons .contacts-item .address {
    width: 45vw;
  }
  .contacts-page .contacts-icons .contacts-item .img-contacts {
    height: 15vh;
  }
  .contact-form img {
    height: 50vh;
    width: 50vw;
  }
}

@media screen and (max-width: 425px) {
  .communication {
    display: none;
  }
  .logo-img {
    width: 30vw;
  }
  .navigation-container #menu-icon {
    display: block;
  }
  .navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: none;
    background-image: -webkit-gradient(linear, left top, right top, from(#1A87E2), to(#05B56C));
    background-image: linear-gradient(to right, #1A87E2, #05B56C);
    margin-top: 50vh;
    width: 50%;
    border-radius: 5%;
    position: relative;
    z-index: 2;
  }
  .navbar .navbar_item {
    margin: -3vh 0;
    text-align: center;
    font-size: 1em;
  }
  .navigation-container .navbar .navbar_item {
    color: #fff;
  }
  .banner {
    height: 35vh;
    background-size: contain;
  }
  .banner .banner__title {
    font-size: 1em;
  }
  .banner .main-btn .learn {
    font-size: 0.6em;
  }
  .service-cards .service-cards__item {
    height: 60vh;
    width: 80vw;
    margin-bottom: 5vh;
  }
  .service-cards .service-cards__item:first-child {
    margin-top: -7vh;
  }
  .about-us {
    max-width: 99vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .about-us img {
    width: 70vw;
  }
  .about-us .grid-container {
    width: 100%;
  }
  .about-us .grid-container .grid-item img {
    width: 25vw;
  }
  .veterinarians {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    grid-gap: 2%;
  }
  .veterinarians .veterinarian-card img.staff {
    width: 70vw;
    height: 40vh;
  }
  .veterinarians .veterinarian-card:last-child {
    margin-bottom: 50vh;
  }
  img.img-gallery {
    height: 30vh;
  }
  .pricing {
    margin-bottom: 20vh;
  }
  .pricing h2 {
    font-size: 2em;
  }
  .pricing .pricing-cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .pricing .pricing-cards .pricing-card {
    margin-bottom: 5vh;
    width: 70%;
  }
  .pricing .pricing-cards .pricing-card img {
    width: 40vw;
    height: 15vh;
  }
  .pricing .pricing-cards .pricing-card .price .big-number {
    font-size: 2em;
  }
  .pricing .pricing-cards .pricing-card .pricing-btn {
    width: 30vw;
    margin: 2em 0;
  }
  .all-form {
    margin-top: -10vh;
    margin-bottom: 50vh;
  }
  .all-form img {
    width: 70vw;
    height: 40vh;
  }
  .contacts-page .contacts-icons .contacts-item .address {
    width: 50vw;
  }
  .contacts-page .contacts-icons .contacts-item .img-contacts {
    width: 25vw;
  }
  .contact-form img {
    height: 40vh;
    width: 50vw;
  }
  footer {
    margin-top: 0;
  }
  footer #footer-email, footer .address #footer-address {
    font-size: 0.68em;
  }
  footer .footer-contacts .contacts-content .address {
    font-size: 0.7em;
  }
}

@media screen and (max-width: 320px) {
  body {
    max-width: 100%;
  }
  footer .nav-title, footer .footer-links__title {
    font-size: 1.2em;
  }
}

/* main__banner */
/* banner__carousel */
.banner__carousel {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* carousel-item */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  -webkit-transition: 0.6% ease;
  transition: 0.6% ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.item-text {
  color: #000;
  background-color: #fff;
  font-style: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 15px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.8s;
  animation-name: fade;
  animation-duration: 0.8s;
}

@-webkit-keyframes fade {
  from {
    opacity: .2;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: .2;
  }
  to {
    opacity: 1;
  }
}